# quiz_app

./: Dockerfile  Jenkinsfile  README.md  application.properties  manifest.yml  pom-backup.xml  pom.xml
src/main/java/quiz/Model/: Answer.java  Question.java
src/main/java/quiz/Repository/: UserRepository.java
src/main/java/quiz/app/: QuizAppApplication.java
src/main/java/quiz/app/config/: AopConfig.java  AsyncConfig.java  MailConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/quiz/app/exceptions/: ActionRefusedException.java  InvalidParametersException.java  InvalidTokenException.java  ModelVerificationException.java  QuizAppException.java  ResourceUnavailableException.java  UnauthorizedActionException.java  UserAlreadyExistsException.java
src/main/java/quiz/app/model/: Answer.java  AuthenticatedUser.java  BaseModel.java  ForgotPasswordToken.java  Question.java  Quiz.java  RegistrationToken.java  TokenModel.java  TokenType.java  User.java  UserOwned.java
src/main/java/quiz/app/repository/: AnswerRepository.java  ForgotPasswordTokenRepository.java  QuestionRepository.java  QuizRepository.java  TokenRepository.java  (+1 more)
src/main/java/quiz/quiz_app/: Question.java  QuizAppApplication.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-test.properties  application.properties  messages.properties
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: head.html  header.html
src/test/java/quiz/quiz_app/: QuizAppApplicationTests.java  UserServiceTests.java
(+75 files in other folders)
