# DataSource settings.
spring.datasource.url = jdbc:mysql://localhost:3306/quiz_appTest?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = Password

# JPA settings.
spring.jpa.hibernate.ddl-auto = create

# Email 
mail.port=3025
