# DataSource settings.
# spring.datasource.url = jdbc:mysql://localhost:3306/QuizZz?autoReconnect=true
# spring.datasource.username = root
# spring.datasource.password = 
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect